<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
        background-color: aqua;
        width: 100%;
        height: fit-content;
    }
    
    .frm {
        position: fixed;
        margin: auto;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    
    .frm-content {
        display: block;
        width: 80%;
        margin: auto;
        padding: 10px;
    }
    
    input[type=email],
    input[type=password] {
        width: 25%;
        font-size: 20px;
        border: none;
        border-bottom: 3px solid black;
        background: transparent;
        display: inline-block;
    }
    
    input[type=submit] {
        width: 20%;
        height: 40px;
        background: transparent;
        color: coral;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        display: inline-block;
    }
    
    input[type=submit]:hover {
        background-color: black;
        color: aqua;
    }
    
    label {
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: brown;
        text-align: left;
    }
    
    #signup {
        position: relative;
        margin-top: 20px;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: darkorange;
    }
    
    #message {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background-color: red;
        color: black;
        width: 25%;
        margin: 10px;
        text-align: center;
        border: 2px solid black;
        padding: 20px;
        border-radius: 3px;
    }
    
    .container {
        padding: 10px;
    }
</style>

<body>

    <div class="frm">
        {% with messages = get_flashed_messages() %} {% if messages %}
        <div id="message">
            {{ messages[0] }}
        </div>
        {% endif %} {% endwith %}
        <form action="{{url_for('login')}}" method="post" class="frm-content">
            <div class="container">
                <label for="email">Email</label><br><br>
                <input type="email" id="email" name="email" placeholder="Email"><br>
                <br>
                <label for="pass">Password</label><br><br>
                <input type="password" id="pass" name="pass" placeholder="Password"><br><br>
                <input type="submit" id="submit" value="Login"><br><br>
                <div id="signup">
                    <a href="{{url_for('signupget')}}">Signup</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>