<!DOCTYPE html>
<html lang="en">

<style>
    body {
        width: 80%;
        height: fit-content;
        background-image: url('/static/img/img3.png')
    }
    
    #post_block {
        width: 50%;
        background: local;
        margin-left: 600px;
        margin-top: 100px;
        padding: 40px;
        border: none;
        border-left: 4px solid black;
        border-right: 4px solid black
    }
    
    #post {
        position: relative;
        text-align: left;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    #like {
        font-size: 24px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    button {
        width: 10%;
        font-weight: bold;
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: transparent;
        color: red;
        border: none;
        border-left: 2px solid red;
        border-right: 2px solid red;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        position: relative;
    }
    
    button:hover {
        border-left: 2px solid yellow;
        border-right: 2px solid yellow;
        color: black;
        cursor: pointer;
    }
    
    button:disabled {
        color: grey;
        border-left: 2px solid grey;
        border-right: 2px solid grey;
        cursor: default;
    }
    
    #postblock {
        position: relative;
        top: 20px;
        width: 90%;
        border: none;
    }
    
    .block {
        border: none;
        border-top: 2px solid orange;
        border-bottom: 2px solid orange;
        border-radius: 15px;
        padding: 20px;
    }
    
    #head {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        position: relative;
        top: 40px;
        left: 550px;
    }
    
    #logout {
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        float: right;
    }
    
    #username {
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        left: 900px;
    }
</style>

<head>

    <!--<link rel="stylesheet" href="..\static\posts.css">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTS</title>

    <script src="{{ url_for('static' , filename = 'posts.js')}}"></script>
</head>

<body>
    <div id="head">
        POSTS
    </div>
    <div id="logout">
        <a href="{{url_for('logout')}}">LOGOUT</a>
    </div>
    <div id="username">
        <p>Welcome {{ name }}</p>
    </div>
    <input type="hidden" id="user" name="user" value="{{ user }}">
    <div id="post_block">
        {% for x in data %}
        <div class="block">

            <div id="post">

                <p>{{ x.post }}</p>
            </div>
            <div id="like">
                <p>Likes <span id="post{{ x.id }}" value="{{ x.id }}">{{ x.likes }}</span></p>
            </div>

            <button class="like_button" id="{{x.id}}" value="{{x.likes}}" onclick="like_it(this.id ); this.disabled = true;">LIKE</button>
        </div><br><br> {% endfor %}

    </div>
</body>




</html>